# Generated by Django 2.0.1 on 2019-04-06 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Assignmnet', '0003_auto_20190403_2242'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignment',
            name='assgn_file',
        ),
        migrations.RemoveField(
            model_name='assignment',
            name='content',
        ),
        migrations.AddField(
            model_name='assignment',
            name='document',
            field=models.FileField(default=True, upload_to='documents/'),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='assgn_title',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
