# Generated by Django 2.0.1 on 2019-04-09 15:01

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('classroom', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(max_length=20)),
                ('class_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('attendance', models.BooleanField(default=True)),
                ('student', models.ManyToManyField(related_name='class_student', to='classroom.Student')),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='class_mentor', to='classroom.Teacher')),
            ],
        ),
    ]
