# Generated by Django 2.0.1 on 2019-04-09 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Attendence', '0002_remove_attendence_teacher'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendence',
            name='student',
        ),
    ]
