# Generated by Django 2.0.1 on 2019-04-16 10:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0002_remove_subject_color'),
        ('Attendence', '0003_remove_attendence_student'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendence',
            name='attendance',
        ),
        migrations.AddField(
            model_name='attendence',
            name='is_present',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='attendence',
            name='student',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='classroom.Student'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='attendence',
            name='class_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
