# Generated by Django 2.0.1 on 2019-04-16 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Attendence', '0004_auto_20190416_1552'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendence',
            name='class_name',
        ),
        migrations.AddField(
            model_name='attendence',
            name='subject',
            field=models.CharField(choices=[('Maths', 'Maths'), ('COA', 'COA'), ('CN', 'CN'), ('AT', 'AT'), ('OS', 'OS'), ('Python', 'Python')], default=1, max_length=50),
            preserve_default=False,
        ),
    ]
