# Generated by Django 2.0.1 on 2019-04-16 10:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subject',
            name='color',
        ),
    ]
